<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>twitterTimeline</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="../src/jquery.twitterTimeline.js"></script>

        <style type="text/css" media="screen">
            body {
                font: 13px/1.4 'Helvetica Neue', 'Helvetica','Arial', sans-serif;
                color: #333;
            }

            .container {
                width: 500px;
                margin: auto;
            }

            h1 {
                border-bottom: 1px solid #d9d9d9;
            }

            #basic p {
                border: 1px solid #f0f0f0;
                background: #f9f9f9;
                padding: 5px 10px;
                color: #777;
                text-shadow: 0 1px 0 #fff;
            }
            a {
                color: #be2221;
                text-decoration: none;
            }

            #custom > div {
                border: 1px solid #f0f0f0;
                background: #f9f9f9;
                text-shadow: 0 1px 0 #fff;
                margin-bottom: 1em;
            }
            #custom > div .date {
                float: left;
                width: 70px;
                color: #999;
                padding: 5px 10px 5px 0;
            }
            #custom > div .date .day {
                display: block;
                font-size: 2em;
                font-weight: bold;
                text-align: center;
                line-height: 1;
            }
            #custom > div .date .month {
                display: block;
                text-align: center;
            }
            #custom > div .date .year {
                display: block;
                text-align: center;
            }
            #custom > div p {
                padding: 5px 10px;
                color: #777;
            }
            /*clearfix*/
            #custom > div:before,
            #custom > div:after {
                content: ".";
                display: block;
                height: 0;
                overflow: hidden;
            }
            #custom > div:after {clear: both;}
            #custom > div {zoom: 1;} /* IE < 8 */
        </style>

        <script type="text/javascript">
            $(function() {

                $('#basic').twitterTimeline({
                    username: 'dotsunited'
                });

                $('#custom').twitterTimeline({
                    username: 'dotsunited',
                    count: 5,
                    refresh: 30,
                    el: 'div',
                    tweetTemplate: function(item) {
                        var dateRegEx = /^(Mon|Tue|Wed|Thu|Fri|Sat|Sun) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) ([0-9]{2}) ([0-9]{2}):([0-9]{2}):([0-9]{2}) \+([0-9]{4}) ([0-9]{4})$/;
                        var date = dateRegEx.exec(item.created_at);
                        var tweet = '<div class="date"><span class="day">' + date[3] + '</span><span class="month">'  + date[2] + '</span><span class="year">'  + date[8] + '</span></div><p>' + item.text.parseTweet() + '</p>';
                        return tweet;
                    },
                    animateAdd: function(el, idx) {
                        return el.hide().delay(500*idx).slideDown(500);
                    },
                    animateRemove: function(el) {
                        el.slideUp(300, function() {
                            el.remove();
                        });
                    }
                });
            });
        </script>
    </head>
    <body>
        <div class="container">
            <h1>Basic setup</h1>
            <div id="basic"></div>

            <h1>Custom setup</h1>
            <div id="custom"></div>
        </div>
    </body>
</html>